<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <ul>Greetings! I am Clariza Lasala</ul>
            <ul>An Information Technology Student</ul>
            <p>I am an emerging web developer, and this portfolio represents my initial body of work. I am enthusiastic about presenting my projects and advancing my knowledge in web development.</p>
        </section>

        <section id="projects">
            <h2>My Projects</h2>
            <div class="project">
                <h3>TIC TAC TOE</h3>
            </div>
            <div class="project">
                <h3>MATH FLASH</h3>
                <p>Math FLash is a game that blends the excitement of gaming with the educational potential of mathematics, set out on an amazing voyage through mathematical realms.</p>
            </div>
            <div class="project">
            <h4>GET KEYS</h4>
            <p>Get Keys aims to create a web-based platform for users to browse, search, and purchase digital product keys online. </p>
            </div>
        </section>

        <section id="contact">
            <h2>CONTACT DETAILS</h2>
            <ul>
                <li>09338680856</li>
                <li>izzylasala21@gmail.com</li>
                <li>linkedin</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>